stages:
  - build


build-job:
  stage: build
  script:
    - apt-get update -y && apt-get upgrade -y
    - apt-get install -y python3-venv  # Install python3-venv package
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - rm -f ~/.ssh/known_hosts
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - git clone https://gitlab.com/diallomous/ml_pipeline.git
    - cd ml_pipeline
    - python3 -m venv venv  # Create a virtual environment
    - source venv/bin/activate  # Activate the virtual environment
    - pip install -r requirements.txt  # Install Python packages within the virtual environment
    - mkdir -p output
    - curl -sL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get install -y nodejs
    - pip install  pytest
    #- source venv/bin/activate  # Activate the virtual environment
    - pytest pytest_csv_columns.py
    - python3 cleanData.py
    - python3 training.py
    - mv *.zip output
    - mv results.txt output
    - mv *.joblib output
    - cd ..
    - tar -czvf output.tar.gz ml_pipeline/output
  artifacts:
    paths:
      - ml_pipeline/output
